# IMDB

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbclone/: ApiKeyInterceptor.kt  ApiService.kt  DetailScreen.kt  IMDBApp.kt  MainActivity.kt  MainViewModel.kt  Screens.kt  SearchActivity.kt  TopShowScreen.kt
app/src/main/java/com/example/imdbclone/Activities/: Authentication.kt  BufferActivity.kt  GenreActivity.kt  MainActivity.kt  MarvelScreen.kt  SearchActivity.kt
app/src/main/java/com/example/imdbclone/DataClasses/: MarvelData.kt  ShowDetails.kt  UserData.kt
app/src/main/java/com/example/imdbclone/Screen/: AppleScreen.kt  DetailScreen.kt  HotstarScreen.kt  ListScreen.kt  MarvelStudios.kt  NetflixScreen.kt  PrimeScreen.kt  Screens.kt  SonyScreen.kt  TopShowScreen.kt  ZeeScreen.kt
app/src/main/java/com/example/imdbclone/ViewModels/: AppleViewModel.kt  HotstarViewModel.kt  MainViewModel.kt  NetflixViewModel.kt  PrimeViewModel.kt
app/src/main/java/com/example/imdbclone/ui/: ImageSlider.kt
app/src/main/java/com/example/imdbclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
